apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: snapshotenvironmentbinding-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: snapshotenvironmentbinding-editor-role
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: system
