apiVersion: v1
kind: Namespace
metadata:
  name: integration-service
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: IntegrationTestScenario
metadata:
  name: integrationtestscenario-sample
spec:

